CREATE TABLE user (
  user_id int NOT NULL PRIMARY KEY,
  name VARCHAR(255),
  age int,
  gender VARCHAR(255)

);

INSERT INTO user (user_id, name, age, gender)
VALUES (1, 'Teddy', 29, 'male'),
 (2, 'Adhy', 30, 'male'),
 (3, 'Ryan', 33, 'male'),
 (4, 'Windiana', 25, 'female'),
 (5, 'Renaldi', 24, 'male');




CREATE TABLE costumer (
  costumer_id int NOT NULL PRIMARY KEY,
  name VARCHAR(255),
  transaction_amount int,
  saldo int
);

INSERT INTO costumer (costumer_id, name, transaction_amount, saldo)
VALUES (1, 'Teddy', 21, 0),
 (2, 'Adhy', 7, 200000),
 (3, 'Ryan', 12, 1000),
 (4, 'Windiana', 24, 60000);




CREATE TABLE admin (
  admin_id int NOT NULL PRIMARY KEY,
  name VARCHAR(255),
  admin_rights VARCHAR(255)
  user_id int,
  FOREIGN KEY (user_id) REFERENCES user(user_id)
);

INSERT INTO admin (admin_id, name, admin_rights, user_id)
VALUES (1, 'Ryan', 'Inventory database', 3),
 (2, 'Adhy', 'Transaction', 2);



CREATE TABLE product (
  product_id int NOT NULL PRIMARY KEY,
  name VARCHAR(255),
  price int,
  stock int
);

INSERT INTO product (product_id, name, price, stock)
VALUES (1, 'Handbag', 900000, 25),
 (2, 'Jeans', 900000, 30),
 (3, 'Samsung Galaxy S8', 10000000, 5),
 (4, 'Laptop', 7000000, 10),
 (5, 'Chair', 120000, 15);




CREATE TABLE invoices (
  invoice_no VARCHAR(255) NOT NULL PRIMARY KEY,
  costumer_id int,
  date_ordered date,
  status VARCHAR(255),
  FOREIGN KEY (costumer_id) REFERENCES costumer(costumer_id)
);

INSERT INTO invoices (invoice_no, costumer_id, date_ordered, status)
VALUES ('INV-001', 1, '2018-01-14', 'delivered'),
 ('INV-002', 2, '2018-01-25', 'delivered'),
 ('INV-003', 4, '2018-02-1', 'delivered'),
 ('INV-004', 3, '2018-02-03', 'delivered'),
 ('INV-005', 2, '2018-02-18', 'delivering');




CREATE TABLE transaction_details (
  details_id int NOT NULL PRIMARY KEY,
  invoice_no VARCHAR(255) NOT NULL,
  product_id int,
  quantity int,
  FOREIGN KEY (invoice_no) REFERENCES invoices(invoice_no),
  FOREIGN KEY (product_id) REFERENCES product(product_id)
);

INSERT INTO transaction_details (details_id, invoice_no, product_id, quantity)
VALUES (1, 'INV-001', 3, 1),
 (2, 'INV-001', 4, 1),
 (3,'INV-002', 2, 7),
 (4, 'INV-003', 1, 1),
 (5, 'INV-004', 1, 3);




CREATE TABLE tags (
  tag_id int NOT NULL PRIMARY KEY,
  tag_name VARCHAR(255)
);

INSERT INTO tags (tag_id, tag_name)
VALUES (1, 'Fashion'),
 (2, 'Electronics'),
 (3, 'Furniture'),
 (4, 'local'),
 (5, 'imported');

CREATE TABLE tagged_list (
  tagging_id int NOT NULL PRIMARY KEY,
  product_id int NOT NULL,
  tag_id int NOT NULL,
  FOREIGN KEY (tag_id) REFERENCES tags(tag_id)
);

INSERT INTO tagged_list (tagging_id,product_id, tag_id)
VALUES (1, 1, 1),
 (2, 1, 4),
 (3, 2, 1),
 (4, 3, 2),
 (5, 3, 5),
 (6, 4, 2),
 (7, 4, 5),
 (8, 5, 3),
 (9, 5, 4);
