https://imgur.com/LOmQ8Eb


CREATE TABLE Tags (
   ...> TagsID INTEGER NOT NULL PRIMARY KEY,
   ...> TagsName TEXT NOT NULL,
   ...> TagsType TEXT NOT NULL );

sqlite> INSERT INTO Tags VALUES (1,'Gundam','Hobi');
sqlite> INSERT INTO Tags VALUES (2,'Tas','Primer');
sqlite> INSERT INTO Tags VALUES (3,'Indonesia','Negara');
sqlite> INSERT INTO Tags VALUES (4,'Malaysia','Negara');
sqlite> INSERT INTO Tags VALUES (5,'Mobil','Tersier');

TagsID      TagsName    TagsType
----------  ----------  ----------
1           Gundam      Hobi
2           Tas         Primer
3           Indonesia   Negara
4           Malaysia    Negara
5           Mobil       Tersier

=========================================================================

CREAte TABLE AdminFeatures (
   ...> AFID INTEGER NOT NULL PRIMARY KEY,
   ...> Input TEXT NOT NULL,
   ...> Dilete TEXT NOT NULL,
   ...> GI_confirmation TEXT NOT NULL );

=========================================================================

sqlite> CREATE TABLE Admin (
   ...> AdminID INTEGER NOT NULL PRIMARY KEY,
   ...> Username TEXT NOT NULL,
   ...> Passwords TEXT NOT NULL,
   ...> Email TEXT NOT NULL,
   ...> PhoneNumber INTEGER NOT NULL,
   ...> AFID INTEGER NOT NULL,
   ...> FOREIGN KEY (AFID) REFERENCES AdminFeatures (AFID) );

sqlite> INSERT INTO Admin VALUES (1,'mas','123','mas@gmail.com',08123456789,1);
sqlite> INSERT INTO Admin VALUES (2,'asa','123','asa@gmail.com',08123456719,1);
sqlite> INSERT INTO Admin VALUES (3,'aaa','123','aaa@gmail.com',08123456219,4);
sqlite> INSERT INTO Admin VALUES (4,'aab','123','aab@gmail.com',08123456919,2);
sqlite> INSERT INTO Admin VALUES (5,'aac','123','aac@gmail.com',08123456910,3);

AdminID     Username    Passwords   Email          PhoneNumber  AFID
----------  ----------  ----------  -------------  -----------  ----------
1           mas         123         mas@gmail.com  8123456789   1
2           asa         123         asa@gmail.com  8123456719   1
3           aaa         123         aaa@gmail.com  8123456219   4
4           aab         123         aab@gmail.com  8123456919   2
5           aac         123         aac@gmail.com  8123456910   3

=========================================================================

CREATE TABLE Product (
   ...> ProductID INTEGER NOT NULL PRIMARY KEY,
   ...> ProductName TEXT,
   ...> QtyInStock TEXT,
   ...> Quality TEXT,
   ...> ExpiryDate TEXT,
   ...> AFID INTEGER,
   ...> FOREIGN KEY (AFID) REFERENCES AdminFeatures(AFID) );

sqlite> INSERT INTO Product VALUES (1,'Tas',10,'Original','None','1');
sqlite> INSERT INTO Product VALUES (2,'Baju',100,'Original','None','2');
sqlite> INSERT INTO Product VALUES (3,'Dompet',50,'OEM','None','2');
sqlite> INSERT INTO Product VALUES (4,'Tiket',5,'Original','None','5');
sqlite> INSERT INTO Product VALUES (5,'Mobil',1,'Second','None','5');

sqlite> SELECT * FROM Product;

ProductID   ProductName  QtyInStock  Quality     ExpiryDate  AFID
----------  -----------  ----------  ----------  ----------  ----------
1           Tas          10          Original    None        1
2           Baju         100         Original    None        2
3           Dompet       50          OEM         None        2
4           Tiket        5           Original    None        5
5           Mobil        1           Second      None        5

=========================================================================

CREATE TABLE Product_Tags (
   ...> PTID INTEGER NOT NULL PRIMARY KEY,
   ...> ProductID INTEGER,
   ...> TagsID INTEGER,
   ...> FOREIGN KEY (ProductID) REFERENCES Product(ProductID),
   ...> FOREIGN KEY (TagsID) REFERENCES Tags(TagsID) );

=========================================================================

CREATE TABLE CustomerFeactures (
   ...> CFID INTEGER NOT NULL PRIMARY KEY,
   ...> BUY TEXT,
   ...> Payment TEXT,
   ...> GRConfirmation TEXT,
   ...> ProductReview TEXT );

=========================================================================

CREATE TABLE Customer (
   ...> CustomerID INTEGER NOT NULL PRIMARY KEY,
   ...> Username Text,
   ...> Passwords Text,
   ...> Email Text,
   ...> PhoneNumber INTEGER,
   ...> CFID INTEGER,
   ...> FOREIGN KEY (CFID) REFERENCES CustomerFeatures (CFID) );

sqlite> INSERT INTO Customer VALUES (1,'osa','123','osa@hotmail.com',0821444350,1);
sqlite> INSERT INTO Customer VALUES (2,'sas','123','sas@hotmail.com',0821444344,1);
sqlite> INSERT INTO Customer VALUES (3,'sad','123','sad@hotmail.com',0821444345,5);
sqlite> INSERT INTO Customer VALUES (4,'sae','123','sae@hotmail.com',0821444375,4);
sqlite> INSERT INTO Customer VALUES (5,'sar','123','sar@hotmail.com',0821447511,4);

sqlite> SELECT * FROM Customer;

CustomerID  Username    Passwords   Email            PhoneNumber  CFID 
----------  ----------  ----------  ---------------  -----------  ----------
1           osa         123         osa@hotmail.com  821444350    1    
2           sas         123         sas@hotmail.com  821444344    1    
3           sad         123         sad@hotmail.com  821444345    5    
4           sae         123         sae@hotmail.com  821444375    4    
5           sar         123         sar@hotmail.com  821447511    4    

=========================================================================

CREATE TABLE CF_Product (
   ...> ATCID INTEGER NOT NULL PRIMARY KEY,
   ...> ProductID INTEGER,
   ...> CFID INTEGER,
   ...> FOREIGN KEY (ProductID) REFERENCES Product (ProductID),
   ...> FOREIGN KEY (CFID) REFERENCES CustomerFeatures (CFID) );

